<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>모꼬지포럼</title>
    <style>
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr; 
            /*NAVIGATION과 ARTICLE이 컬럼형식의 그리드가 되었고,
            NAVI가 150px쓰고 나머지는 ARTICLE이 쓴다는 의미*/
        }
        #active{
            color: red;
        }
        .saw{
            color: gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid black;
            margin: 0;
            padding: 20px
        }
        ol{
            border-right:1px solid black;
            margin: 0;
            padding-left: 35px;
            padding-top: 20px;
        }
        body{
            margin: 0;
        }
        #article{
            padding-left: 25px;
        }
    </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LMBFNKJPXK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LMBFNKJPXK');
</script>

</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
         <ol>
          <li><a href="1.html" class="saw">HTML</a></li>
           <li><a href="2.html" class="saw" id="active">CSS</a></li>
          <li><a href="3.html">JavaScript</a></li>
          </ol>
          <div id="article">
         <h2>CSS</h2>
         <p>fdfdfdfdfdfffffffffffffffffffffffffffffffffffffffff</p>
         </div>
    </div>

    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-uxpdhkpjeg.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

</body>
</html>